---
kind: pipeline
name: linux-amd64

platform:
  os: linux
  arch: amd64

trigger:
  branch:
  - master
  event:
  - push

steps:
  - name: publish
    pull: always
    image: plugins/docker:linux-amd64
    settings:
      auto_tag: true
      auto_tag_suffix: linux-amd64
      repo: gitea/test_env
      password:
        from_secret: docker_password
      username:
        from_secret: docker_username

---
kind: pipeline
name: linux-arm64

platform:
  os: linux
  arch: arm64

trigger:
  branch:
  - master
  event:
  - push

steps:
  - name: publish
    pull: always
    image: plugins/docker:linux-arm64
    settings:
      auto_tag: true
      auto_tag_suffix: linux-arm64
      repo: gitea/test_env
      password:
        from_secret: docker_password
      username:
        from_secret: docker_username

---
kind: pipeline
name: dry-run

platform:
  os: linux
  arch: arm64

trigger:
  event:
  - pull_request

steps:
  - name: dryrun
    pull: always
    image: plugins/docker:linux-arm64
    settings:
      dry_run: true
      repo: gitea/test_env
      tags: linux-arm64
